In [0]:
import pandas as pd
from bs4 import BeautifulSoup
import os
import numpy as np


# **College decision in fall 2020**
Src: https://www.chronicle.com/article/Here-s-a-List-of-Colleges-/248626

In [0]:
data = pd.read_csv("https://raw.githubusercontent.com/maruchang/Covid19Hackathon/master/Datasets/collegeFall2020.csv")

In [0]:
# Cleaning html tags
def getText(x):
  return BeautifulSoup(x, 'html5lib').text

In [0]:
# Removing html tags from the category file
data["Category"]=data["Category"].apply(getText)

In [147]:
data.head(5)

                    Institution  Control State                  Category
0  Abilene Christian University  Private    TX    Planning for in-person
1     Academy of Art University  Private    CA    Planning for in-person
2            Adelphi University  Private    NY  Proposing a hybrid model
3                Adrian College  Private    MI    Planning for in-person
4           Agnes Scott College  Private    GA    Planning for in-person

In [148]:
# Shortening the names of the categories
data.groupby(data['Category'])['Institution'].nunique()
data['Category'] = data['Category'].replace('Planning for in-person', 'In-person')
data['Category'] = data['Category'].replace('Proposing a hybrid model', 'Hybrid model')
data['Category'] = data['Category'].replace('Planning for online', 'Online')
data['Category'] = data['Category'].replace('Waiting to decide', 'Undecided')
data['Category'] = data['Category'].replace('Considering a range of scenarios', 'Considering options')
data.head(100)

                                       Institution  Control State      Category
0                     Abilene Christian University  Private    TX     In-person
1                        Academy of Art University  Private    CA     In-person
2                               Adelphi University  Private    NY  Hybrid model
3                                   Adrian College  Private    MI     In-person
4                              Agnes Scott College  Private    GA     In-person
..                                             ...      ...   ...           ...
95         California State University — Fullerton   Public    CA        Online
96          California State University — Humboldt   Public    CA        Online
97        California State University — Long Beach   Public    CA        Online
98       California State University — Los Angeles   Public    CA        Online
99  California State University — Maritime Academy   Public    CA        Online

[100 rows x 4 columns]

In [0]:
data.to_csv('Colleges_fall20.csv', sep=',')

# **NYT COVID 19**
Src: https://github.com/nytimes/covid-19-data

In [0]:
covid_data = pd.read_csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv")

In [151]:
covid_data.head(5)

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [0]:
latest_covid =covid_data[covid_data["date"]=="2020-06-12"].reset_index()

In [0]:
latest_covid.to_csv("ny_covid_Jun12.csv")

# **School closure in spring 2020**
Src: https://github.com/jessejanderson/covid19schools

In [0]:
closure = pd.read_csv("https://raw.githubusercontent.com/jessejanderson/covid19schools/master/covid19schools.csv")

In [155]:
closure["affected_starting"], closure["affected_ending"] = closure["Overall affected dates"].str.split("→").str

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [156]:
closure["affected_starting"] = pd.to_datetime(closure["affected_starting"])
closure["affected_ending"] = pd.to_datetime(closure["affected_ending"])
closure.head(5)

                             Name State  ... affected_starting affected_ending
0          Alabama A&M University    AL  ...        2020-03-16      2020-04-30
1        Alabama State University    AL  ...        2020-03-12      2020-06-30
2               Auburn University    AL  ...        2020-03-16      2020-04-10
3  Bevill State Community College    AL  ...        2020-03-17      2020-05-05
4  Bishop State Community College    AL  ...        2020-03-17      2020-05-12

[5 rows x 16 columns]

In [0]:
closure.to_csv("closure_spring20.csv")

# **Population estimates**
Src: https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx

In [0]:
population_counties =pd.read_csv("https://raw.githubusercontent.com/maruchang/Covid19Hackathon/master/Datasets/PopulationEstimates.csv",
                                 skiprows=2)[["FIPStxt","POP_ESTIMATE_2019","Area_Name"]]

In [0]:
population_counties =population_counties.drop(population_counties.index[0])

In [0]:
population_counties.to_csv("population_counties2019.csv")

In [161]:
population_counties

      FIPStxt POP_ESTIMATE_2019                         Area_Name
1        1000         4,903,185                           Alabama
2        1001            55,869                    Autauga County
3        1003           223,234                    Baldwin County
4        1005            24,686                    Barbour County
5        1007            22,394                       Bibb County
...       ...               ...                               ...
3268    72145            50,023  Vega Baja Municipio, Puerto Rico
3269    72147             8,386    Vieques Municipio, Puerto Rico
3270    72149            21,372   Villalba Municipio, Puerto Rico
3271    72151            32,282    Yabucoa Municipio, Puerto Rico
3272    72153            33,575      Yauco Municipio, Puerto Rico

[3272 rows x 3 columns]

# **American university data**
Src: https://www.kaggle.com/sumithbhongale/american-university-data-ipeds-dataset

In [162]:
df = pd.read_csv("https://raw.githubusercontent.com/maruchang/Covid19Hackathon/master/Datasets/UniversityData.csv")
df.head(5)

   ID number  ... Endowment assets (year end) per FTE enrollment (FASB)
0     100654  ...                                                NaN
1     100663  ...                                                NaN
2     100690  ...                                              302.0
3     100706  ...                                                NaN
4     100724  ...                                                NaN

[5 rows x 145 columns]

In [163]:
# Select interesting columns
columns = ['ID number', 'Name', 'County name', 'Longitude location of institution', 'Latitude location of institution', 
           'Total  enrollment', 'Control of institution', 'Degree of urbanization (Urban-centric locale)', 'Carnegie Classification 2010: Basic', 
           'Percent of first-time undergraduates - out-of-state', 'Percent of first-time undergraduates - foreign countries',
           'Endowment assets (year end) per FTE enrollment (FASB)']
aud = df[columns]
aud.head(5)

   ID number  ... Endowment assets (year end) per FTE enrollment (FASB)
0     100654  ...                                                NaN
1     100663  ...                                                NaN
2     100690  ...                                              302.0
3     100706  ...                                                NaN
4     100724  ...                                                NaN

[5 rows x 12 columns]

In [164]:
# rename categories
aud.groupby(aud['Control of institution'])['ID number'].nunique()
aud['Control of institution'] = aud['Control of institution'].replace('Private not-for-profit', 'Private')
aud

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      ID number  ... Endowment assets (year end) per FTE enrollment (FASB)
0        100654  ...                                                NaN
1        100663  ...                                                NaN
2        100690  ...                                              302.0
3        100706  ...                                                NaN
4        100724  ...                                                NaN
...         ...  ...                                                ...
1529     451671  ...                                                NaN
1530     454184  ...                                              935.0
1531     454582  ...                                            20863.0
1532     455770  ...                                              350.0
1533     456490  ...                                                NaN

[1534 rows x 12 columns]

In [165]:
# Rename columns
aud = aud.rename(columns={'ID number': 'Id', 'County name': 'County', 'Longitude location of institution': 'Longitude', 'Latitude location of institution': 'Latitude', 
                      'Control of institution':'Control', 'Degree of urbanization (Urban-centric locale)':'Urbanization', 'Percent of first-time undergraduates - out-of-state':'out-of-state',
                      'Percent of first-time undergraduates - foreign countries':'foreign', 'Endowment assets (year end) per FTE enrollment (FASB)':'Endowment', 'Carnegie Classification 2010: Basic':'Carnegie Classifation'})
aud.head(5)

       Id                                 Name  ... foreign  Endowment
0  100654             Alabama A & M University  ...     NaN        NaN
1  100663  University of Alabama at Birmingham  ...     1.0        NaN
2  100690                   Amridge University  ...     NaN      302.0
3  100706  University of Alabama in Huntsville  ...     4.0        NaN
4  100724             Alabama State University  ...     4.0        NaN

[5 rows x 12 columns]

In [166]:
# Rename urbanization categories
aud.groupby(aud['Urbanization'])['Id'].nunique()
aud['Urbanization'] = aud['Urbanization'].replace(['City: Large', 'City: Midsize', 'City: Small'], 'City')
aud['Urbanization'] = aud['Urbanization'].replace(['Rural: Distant', 'Rural: Fringe', 'Rural: Remote'], 'Rural')
aud['Urbanization'] = aud['Urbanization'].replace(['Suburb: Large', 'Suburb: Midsize', 'Suburb: Small'], 'Suburb')
aud['Urbanization'] = aud['Urbanization'].replace(['Town: Distant', 'Town: Fringe', 'Town: Remote'], 'Town')
aud.head(5)

       Id                                 Name  ... foreign  Endowment
0  100654             Alabama A & M University  ...     NaN        NaN
1  100663  University of Alabama at Birmingham  ...     1.0        NaN
2  100690                   Amridge University  ...     NaN      302.0
3  100706  University of Alabama in Huntsville  ...     4.0        NaN
4  100724             Alabama State University  ...     4.0        NaN

[5 rows x 12 columns]

In [167]:
# Rename Carnegie Classification categories
aud.groupby(aud['Carnegie Classifation'])['Id'].nunique()
aud['Carnegie Classifation'] = aud['Carnegie Classifation'].replace(['Master\'s Colleges and Universities (larger programs)', 'Master\'s Colleges and Universities (medium programs)', 
                                                                         'Master\'s Colleges and Universities (smaller programs)'], 'Master\'s')
aud['Carnegie Classifation'] = aud['Carnegie Classifation'].replace(['Research Universities (high research activity)', 'Research Universities (very high research activity)', 'Doctoral/Research Universities'], 'Research')
aud['Carnegie Classifation'] = aud['Carnegie Classifation'].replace(['Baccalaureate Colleges--Arts & Sciences', 'Baccalaureate Colleges--Diverse Fields'], 'Baccalaureatte')
aud.head(5)

       Id                                 Name  ... foreign  Endowment
0  100654             Alabama A & M University  ...     NaN        NaN
1  100663  University of Alabama at Birmingham  ...     1.0        NaN
2  100690                   Amridge University  ...     NaN      302.0
3  100706  University of Alabama in Huntsville  ...     4.0        NaN
4  100724             Alabama State University  ...     4.0        NaN

[5 rows x 12 columns]

In [0]:
aud.to_csv('UniversityData_clean.csv', sep=',')

# **American university rankings (top 150)**
Src: https://www.kaggle.com/peterpenner445/american-university-rankings-top-150

In [169]:
df = pd.read_csv("https://raw.githubusercontent.com/maruchang/Covid19Hackathon/master/Datasets/SchoolRankings.csv")
df.head(5)

                             Institution  ...                  SAT
0  Massachusetts Institute of Technology  ...  1490-1570 SAT Range
1                    Stanford University  ...  1390-1540 SAT Range
2                     Harvard University  ...  1460-1590 SAT Range
3                        Yale University  ...  1460-1580 SAT Range
4                   Princeton University  ...  1430-1570 SAT Range

[5 rows x 5 columns]

In [170]:
ranking = df[['Institution', 'Location']].reset_index()
ranking.head(5)

   index                            Institution        Location
0      0  Massachusetts Institute of Technology  Cambridge, MA
1      1                    Stanford University   Stanford, CA
2      2                     Harvard University  Cambridge, MA
3      3                        Yale University  New Haven, CT
4      4                   Princeton University  Princeton, NJ

In [171]:
city_state = pd.DataFrame(ranking.Location.str.split(',',1).tolist(), columns = ['City','State']).reset_index()
city_state

     index        City State
0        0   Cambridge   MA
1        1    Stanford   CA
2        2   Cambridge   MA
3        3   New Haven   CT
4        4   Princeton   NJ
..     ...         ...   ...
145    145    Portland   OR
146    146      Norman   OK
147    147      Denver   CO
148    148   San Diego   CA
149    149  Stillwater   OK

[150 rows x 3 columns]

In [172]:
ranking = pd.merge(ranking, city_state, on=ranking.index, how='inner')
ranking

     key_0  index_x  ...        City State
0        0        0  ...   Cambridge   MA
1        1        1  ...    Stanford   CA
2        2        2  ...   Cambridge   MA
3        3        3  ...   New Haven   CT
4        4        4  ...   Princeton   NJ
..     ...      ...  ...         ...   ...
145    145      145  ...    Portland   OR
146    146      146  ...      Norman   OK
147    147      147  ...      Denver   CO
148    148      148  ...   San Diego   CA
149    149      149  ...  Stillwater   OK

[150 rows x 7 columns]

In [173]:
ranking = ranking[['index_x', 'Institution', 'City', 'State']]
ranking = ranking.rename(columns={'index_x':'Rank'})
ranking

     Rank                            Institution        City State
0       0  Massachusetts Institute of Technology   Cambridge   MA
1       1                    Stanford University    Stanford   CA
2       2                     Harvard University   Cambridge   MA
3       3                        Yale University   New Haven   CT
4       4                   Princeton University   Princeton   NJ
..    ...                                    ...         ...   ...
145   145                 University of Portland    Portland   OR
146   146                 University of Oklahoma      Norman   OK
147   147                   University of Denver      Denver   CO
148   148                University of San Diego   San Diego   CA
149   149              Oklahoma State University  Stillwater   OK

[150 rows x 4 columns]

In [0]:
ranking.to_csv('SchoolRanking_clean.csv', sep=',')